# HospitalWeb

./: .gitignore  README.md
HospitalWeb/HospitalWeb/: ExceptionResource.cs  HospitalWeb.csproj  Program.cs  SharedResource.cs  appsettings.json  bundleconfig.json  libman.json
HospitalWeb/HospitalWeb.BLL/: HospitalWeb.BLL.csproj  HospitalWeb.Services.csproj
HospitalWeb/HospitalWeb.BLL/Extensions/: ByteExtensions.cs  ServiceCollectionExtensions.cs
HospitalWeb/HospitalWeb.BLL/Implementations/: AuthenticatorKeyService.cs  DataGenerator.cs  EmailNotifier.cs  FileManager.cs  GoogleApiHelper.cs  GoogleCalendarService.cs  GoogleTokenProvider.cs  HospitalDbInitializer.cs  InternalTokenProvider.cs  LiqPayClient.cs  PasswordGenerator.cs  PdfPrinter.cs  TokenManager.cs  ZoomMeetingService.cs
HospitalWeb/HospitalWeb.BLL/Interfaces/: IAuthenticatorKeyService.cs  ICalendarService.cs  IDbInitializer.cs  IEmailService.cs  IFileManager.cs  IGoogleApiHelper.cs  ILiqPayClient.cs  IMeetingService.cs  INotifier.cs  IPasswordGenerator.cs  IPdfPrinter.cs  ITokenManager.cs  ITokenProvider.cs
HospitalWeb/HospitalWeb.BLL/Services/Extensions/: ServiceCollectionExtensions.cs
HospitalWeb/HospitalWeb.BLL/Services/Implementations/: EmailNotifier.cs  PasswordGenerator.cs
HospitalWeb/HospitalWeb.BLL/Services/Interfaces/: IEmailService.cs  IPasswordGenerator.cs
HospitalWeb/HospitalWeb.BLL/Utility/: GoogleToken.cs  LiqPayRequest.cs  LiqPayRequestAction.cs  LiqPayResponse.cs  LiqPayResponseAction.cs  LiqPayResponseStatus.cs  TokenResult.cs
HospitalWeb/HospitalWeb.Filters/: HospitalWeb.Filters.csproj
HospitalWeb/HospitalWeb.Filters/Builders/Implementations/: AdminsViewModelBuilder.cs  AppointmentsViewModelBuilder.cs  DoctorsViewModelBuilder.cs  HospitalsViewModelBuilder.cs  NotificationsViewModelBuilder.cs  PatientsViewModelBuilder.cs  ViewModelBuilderDirector.cs
HospitalWeb/HospitalWeb.Filters/Builders/Interfaces/: ViewModelBuilder.cs
HospitalWeb/HospitalWeb.Filters/Models/DTO/: AdminDTO.cs  AppointmentDTO.cs  DoctorDTO.cs  LocalityDTO.cs  NotificationDTO.cs  PatientDTO.cs  UserDTO.cs
HospitalWeb/HospitalWeb.Filters/Models/FilterModels/: AdminFilterModel.cs  AppointmentFilterModel.cs  DoctorFilterModel.cs  HospitalFilterModel.cs  PatientFilterModel.cs
HospitalWeb/HospitalWeb.Filters/Models/SortModels/: AdminSortModel.cs  AppointmentSortModel.cs  DoctorSortModel.cs  HospitalSortModel.cs  PatientSortModel.cs
HospitalWeb/HospitalWeb.Mvc/: Dockerfile  ExceptionResource.cs  HospitalWeb.Mvc.csproj  Program.cs  SharedResource.cs  appsettings.json  bundleconfig.json
HospitalWeb/HospitalWeb.Mvc.Services/: HospitalWeb.Mvc.Services.csproj
HospitalWeb/HospitalWeb.Mvc.Services/Extensions/: ByteExtensions.cs  ServiceCollectionExtensions.cs
HospitalWeb/HospitalWeb.Mvc.Services/Implementations/: AuthenticatorKeyService.cs  AzureEmailService.cs  EmailNotifier.cs  FacebookTokenProvider.cs  FileManager.cs  GoogleCalendarService.cs  GoogleTokenProvider.cs  InternalTokenProvider.cs  LiqPayClient.cs  PasswordGenerator.cs  PdfPrinter.cs  TokenManager.cs  ZoomMeetingService.cs
HospitalWeb/HospitalWeb.Mvc.Services/Interfaces/: IAuthenticatorKeyService.cs  ICalendarService.cs  IEmailService.cs  IFileManager.cs  ILiqPayClient.cs  IMeetingService.cs  INotifier.cs  IPasswordGenerator.cs  IPdfPrinter.cs  ITokenManager.cs  ITokenProvider.cs
HospitalWeb/HospitalWeb.Mvc.Services/Utility/: FacebookToken.cs  GoogleToken.cs  LiqPayRequest.cs  LiqPayRequestAction.cs  LiqPayResponse.cs  LiqPayResponseAction.cs  LiqPayResponseStatus.cs  TokenResult.cs
HospitalWeb/HospitalWeb.Mvc/Controllers/: AccountController.cs  AdministrationController.cs  AppointmentsController.cs  ChatController.cs  DoctorsController.cs  ErrorController.cs  HomeController.cs  HospitalsController.cs  ManageController.cs  StatisticsController.cs  TreatmentController.cs
HospitalWeb/HospitalWeb.Mvc/Hubs/: NotificationHub.cs  RatingHub.cs  SupportHub.cs
HospitalWeb/HospitalWeb.Mvc/Properties/: launchSettings.json
HospitalWeb/HospitalWeb.Mvc/Resources/: ExceptionResource.en.resx  ExceptionResource.uk.resx  SharedResource.en.resx  SharedResource.uk.resx
HospitalWeb/HospitalWeb.Mvc/TagHelpers/: PageLinkTagHelper.cs
HospitalWeb/HospitalWeb.Mvc/Utility/: PollyExceptionFilter.cs
HospitalWeb/HospitalWeb.Mvc/Views/: _ViewImports.cshtml
HospitalWeb/HospitalWeb.Tests.Services/: DataGenerator.cs  HospitalWeb.Tests.Services.csproj  MockHelpers.cs
HospitalWeb/HospitalWeb.WebApi/: Dockerfile  GoogleTokenValidator.cs  HospitalWeb.WebApi.csproj  Program.cs  appsettings.json
HospitalWeb/HospitalWeb.WebApi/Controllers/: AddressesController.cs  AdminsController.cs  AppUsersController.cs  AppointmentsController.cs  DiagnosesController.cs  DoctorsController.cs  GradesController.cs  HospitalsController.cs  JobsController.cs  LocalitiesController.cs  MeetingsController.cs  MessagesController.cs  NotificationsController.cs  PatientsController.cs  SchedulesController.cs  SpecialtiesController.cs  TestController.cs
HospitalWeb/HospitalWeb.WebApi/Properties/: launchSettings.json
HospitalWeb/HospitalWeb.WebApi/Utility/: GoogleTokenValidator.cs  HangfireAuthorizationFilter.cs  InternalTokenValidator.cs
HospitalWeb/HospitalWeb/Controllers/: AccountController.cs  AdministrationController.cs  AppointmentsController.cs  DoctorsController.cs  ErrorController.cs  HomeController.cs  HospitalController.cs  HospitalsController.cs  ManageController.cs  StatisticsController.cs  TreatmentController.cs
HospitalWeb/HospitalWeb/Data/: AppDbContext.cs
HospitalWeb/HospitalWeb/Hubs/: NotificationHub.cs  RatingHub.cs
HospitalWeb/HospitalWeb/Models/: Address.cs  Locality.cs  Record.cs  Region.cs  Schedule.cs  Specialty.cs
HospitalWeb/HospitalWeb/Properties/: launchSettings.json
HospitalWeb/HospitalWeb/Resources/: SharedResource.en.resx  SharedResource.uk.resx
HospitalWeb/HospitalWeb/TagHelpers/: PageLinkTagHelper.cs
HospitalWeb/HospitalWeb/Utility/: PollyExceptionFilter.cs
HospitalWeb/HospitalWeb/Views/: _ViewImports.cshtml
(+612 files in other folders)
