<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalWeb.DAL\HospitalWeb.DAL.csproj" />
    <ProjectReference Include="..\HospitalWeb.WebApi\HospitalWeb.WebApi.csproj" />
  </ItemGroup>

</Project>
